// 协议相关的样式

.agm-wrap {
  display: flex;
  padding: 0 40px 20px;
  justify-content: space-between;

  .agm-cont {
    width: 1025px;
  }
  .agm-nav {
    width: 260px;
    padding-top: 50px;
  }
}

.agm-title {
  margin-top: 40px;
  height: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #171718;
  line-height: 20px;
  text-align: center;
}

.agm-tit-1 {
  height: 20px;
  font-size: 16px;
  font-weight: bold;
  color: #171718;
  line-height: 20px;
  margin: 50px 0 20px;
}

.agm-tit-2 {
  height: 30px;
  font-size: 14px;
  font-weight: bold;
  color: #171718;
  line-height: 30px;
  margin-top: 10px;
}

.agm-mt-40 {
  margin-top: 40px;
}

.agm-bold {
  font-size: 14px;
  font-weight: bold;
  color: #171718;
  line-height: 30px;
}
.agm-txt {
  font-size: 14px;
  color: #171718;
  line-height: 30px;
  margin-top: 10px;
}

.common-ipt {
  display: inline-flex;
  align-items: center;
  padding: 0 20px;
  height: 30px;
  border-bottom: 1px solid #333333;
}

.detail-box {
  padding-left: 30px;
}

.agm-nav {
  .toc-box {
    position: sticky;
    top: 30px;
    border-left: 1px solid #dcdfe6;
  }
  .toc-item {
    margin-top: 10px;
    padding-left: 20px;
    height: 40px;
    line-height: 40px;
    border-left: 4px solid transparent;
    cursor: pointer;
    &.active {
      border-left: 4px solid #3e73ec;
    }
  }
}
