// 通用样式

// 搜索表单
.search-form-wrap {
  display: block;
  padding: var(--distance-base);
  padding-bottom: 0;
  border-radius: 4px;
  background-color: #fff;
}

// 表格
.table-wrap {
  margin-top: var(--distance-base);
  padding: var(--distance-base);
  background: #FFFFFF;
  border-radius: 4px;
  .table-left-title {
    color: var(--text-color-1);
    font-size: 14px;
    font-weight: 500;
  }
}


// 组件重置样式

// 表单
.el-form-item {
  margin-bottom: 16px !important;
}

// 表格相关
.el-table {
  thead {
    background-color: #EBEBEB;
  }
}