.shu {
  width: 2px;
  height: 55px;
  background: #ccdfff;
}

.box {
  display: flex;
  height: 112px;
  background-image: url(@/assets/imgs/bg_databoard.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  justify-content: space-between;
  align-items: center;
  padding: 18px 20px;
  .contentLeftBox {
    width: 123px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    .ft43 {
      margin-right: 10px;
      font-size: 32px;
      font-weight: bold;
      color: #333333;
      line-height: 38px;
      cursor: pointer;
    }
  }
  .contentRightBox {
    width: 123px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 14px;
    cursor: pointer;
    .txt {
      color: #333;
    }
    .red {
      padding: 0 4px;
      color: #d9363e;
    }
  }
}

.echartBox {
  height: 338px;
  padding: 10px;
  background: white;
  border-radius: 11px 11px 11px 11px;
  opacity: 1;

  .echartTitle {
    display: flex;
    height: 44px;
    background: linear-gradient(135deg, #1a63ff 0%, rgba(255, 255, 255, 0) 100%);
    // border: 3px solid;
    border-image: linear-gradient(90deg, rgba(244, 247, 255, 1), rgba(244, 247, 255, 0)) 3 3;
    border-radius: 8px;
    opacity: 1;
    align-items: center;

    img {
      margin: 0 8px;
    }

    .text {
      font-size: 20px;
      font-style: italic;
      color: #ffffff;
    }
  }
}

.topBox {
  height: 152px;
  padding: 20px;
  overflow: hidden;
  border-radius: 8px;
  background: white;
}

.centerBox {
  margin-top: 20px;
}

.bottomBox {
  margin-top: 20px;
}

.ft19 {
  font-size: 19px;
}

.ft16 {
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #131313;
}

.tabsBox {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  max-height: 230px;
  overflow-y: scroll;

  .tabsContentBox {
    position: relative;
    display: flex;
    align-items: center;
    width: 213px;
    height: 40px;
    padding: 0 10px;
    margin: 6px 10px 0 0;
    background: #f5f5f5;
    border-radius: 4px;

    &:nth-child(2n) {
      margin-right: 0;
    }

    span {
      margin-left: 4px;
      font-size: 16px;
      color: #333333;
    }

    .img_r {
      position: absolute;
      right: 10px;
    }
  }
}

:deep(.el-progress-bar__inner) {
  background-color: red;
}

.new {
  height: 274px;
  padding-top: 6px;
  overflow: hidden;
  :deep(.el-tabs--card > .el-tabs__header) {
    border: none !important;
  }

  :deep(.el-tabs__nav-wrap::after) {
    height: 0;
  }
  :deep(.el-tabs__header) {
    margin: 0;
    height: 32px;
  }
  :deep(.el-tabs__item) {
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    color: #666666;
  }
}

:deep(.el-tabs--card > .el-tabs__header) {
  border: none !important;
}

.baogao {
  margin-top: 6px;
  :deep(.el-tabs__header) {
    margin: 0;
    height: 32px;
  }
  :deep(.el-tabs__item) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32%;
    height: 32px;
    color: #666666;
    text-align: center;
    background: #f2f7ff;
    border: none !important;
    border-radius: 4px;
  }

  :deep(.el-tabs__nav) {
    display: flex;
    width: 100%;
    border: none !important;
    justify-content: space-between;
  }

  :deep(.is-active) {
    color: #ffffff !important;
    background: #2f72fe;
    border-radius: 5px 5px 5px 5px;
    opacity: 1;
  }
}

.el-row:last-child {
  margin-bottom: 0;
}

.el-col {
  border-radius: 4px;
}

.grid-content {
  min-height: 36px;
  border-radius: 4px;
}

.listbox {
  display: flex;
  padding: 10px 0;
  height: 68px;
  border-bottom: 1px solid #ebebeb;

  .text {
    margin-left: 10px;
    line-height: 20px;

    .title {
      width: 336px;
      overflow: hidden;
      font-family: PingFang SC-Medium, PingFang SC;
      font-weight: 600;
      color: #333333;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .time {
      margin-top: 5px;
      color: rgba(153, 153, 153, 1);
    }
  }
}

.policylist {
  padding-left: 10px;
  border-bottom: 1px solid #ebebeb;

  .title {
    width: 450px;
    margin-top: 10px;
    overflow: hidden;
    font-weight: 600;
    color: #333333;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .time {
    display: flex;
    margin: 10px 0;
    color: rgba(153, 153, 153, 1);
    justify-content: space-between;
  }
}

.element {
  height: 204px;
  margin-top: 6px;
  overflow-y: auto;
  scrollbar-width: none; /* firefox */
  -ms-overflow-style: none; /* IE 10+ */
}

.more {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 6px;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  color: #999999;
}

.element::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}
